events {
    # configuration of connection processing
}

http {
    server {
        location /{
            proxy_pass http://localhost:8082;
            proxy_pass_header Set-Cookie;
        }
    }
}

